# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

# Get your Template ID by creating a new Layer Template in the Plaid Dashboard:
# https://dashboard.plaid.com/layer -- view the README for more instructions
LAYER_TEMPLATE_ID=

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to go live with real users
PLAID_ENV=sandbox

